*, *:after, *:before {
    box-sizing: border-box;
}

::selection {
    color: white;
    background-color: black;
}

html {
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
}

body {
    font-family: 'Zodiak', serif;
    background-color: #fff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


.italicise {
    font-style: italic;
    font-family: 'Zodiak', serif;
}

.italicise-bold {
    font-style: italic;
    font-weight: 700;
    font-family: 'Zodiak', serif;
}

.smaller-text {
    font-weight: 300;
    font-size: 20px;
}

/**Header**/
#header {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    margin-top: 5%;
    margin-bottom: 5%;
    scroll-snap-align: center;
}

.brand-name {
    color: black;
    font-family: 'Chillax', sans-serif;
    font-weight: 600;
    margin: 0;
    text-align: center;
    cursor: not-allowed;
    font-size: 60px;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    height: max-content;

}

#nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    padding: 10px;
    color: black;
    text-decoration: none;
    font-size: 22.5px;
    font-weight: 400;
    transition: transform .1s ease-in-out;
    text-align: center;
}

.headline {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 40px;
    font-family: 'General Sans', sans-serif;

}

.subheading {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    bottom: 20px;
    font-style: italic;
    font-weight: 500;
}

.subheading::before {
    content: open-quote;
    color: grey;
    font-size: 30px;
    margin: 0;
    padding: 0;

}

.subheading::after {
    content: close-quote;
    color: darkgrey;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-button {
    font-size: 20px;
    color: black;
    background-color: white;
    border: 2px solid black;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    font-family: 'General Sans', sans-serif;
    font-weight: 600;
    transition: all .3s ease-in;
}

.explore-button:hover {
    color: white;
    background-color: black;
}

/**Main**/

/**Features**/

#features {
    background-color: black;
    color: white;
    scroll-snap-align: start;
}

#features::selection {
    color: black;
    background-color: white;
}

.features-headline {
    padding-top: 50px;
    flex-direction: column;
    text-align: center;
    font-size: 45px;
    font-family: 'Zodiak', serif;
}

.feature-holder {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}

.feature {
    background-color: white;
    color: black;
    border-radius: 20px;
    margin: 20px;
    padding: 10px;
}

.feature-image {
    height: 30px;
    width: 30px;
}

.feature-h3 {
    font-family: 'General Sans', sans-serif;
    font-size: 25px;
    margin: 0;
}

.feature-paragraph {
    font-style: italic;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
}

/**Video**/

#video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4%;
    padding: 15px;
    scroll-snap-align: start;
}

#video {
    border-radius: 12px;
    height: 300px;
    width: 100%;
    height: 600px;
}


/**Pricing**/

#pricing {
    background-color: black;
    color: white;
    scroll-snap-align: start;
}

#pricing::selection {
    color: black;
    background-color: white;
}

.pricing-headline {
    padding-top: 50px;
    flex-direction: column;
    text-align: center;
    font-size: 45px;
    font-family: 'Zodiak', serif;
}

.card-holder {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px
}

.card-1 {
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    font-family: 'General Sans', sans-serif;
    border-radius: 14px;
    padding: 20px;
}

.pricing-h2 {
    font-size: 24px;
    font-family: 'Zodiak', serif;
}

.pricing-price {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 30px;
}

.pricing-p {
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    text-align: center;
}

.pricing-button {
    font-size: 20px;
    color: black;
    background-color: white;
    border: 2px solid black;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border-radius: 50px;
    font-family: 'General Sans', sans-serif;
    font-weight: 600;
    transition: all .3s ease-in;
    margin-top: 30px;
    cursor: pointer;
}

.pricing-button:hover {
    color: white;
    background-color: black;
}

/**footer**/

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
}

.left-footer {
    border-right: 1.5px solid black;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px 0px 0 20px;
}

.left-footer-brand-name {
    color: black;
    font-family: 'Chillax', sans-serif;
    font-weight: 600;
    text-align: left;
    cursor: not-allowed;
    font-size: 60px;
}


.social-links-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 30px;
    margin-right: 140px;
}

.left-footer-p {
    margin-top: 30px;
    text-align: left;
    margin-right: 20px;
}


.right-footer {
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 20px;
    text-align: left;
}

.footer-h2 {
    margin-left: 5px;
}

.footer-a {
    margin: 5px;
    display: block;
}

.copyright-container {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}

.footer-copyright::selection {
    background-color: white;
    color: black;
}

#form {
    display: none;
}

/**Media Queries**/

@media (max-width: 718px) {
    .right-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .right-footer>div {
        margin-bottom: 15px;
    }
}

@media(max-width: 555px) {
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-footer {
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px 0 20px;
    }

    .left-footer-brand-name {
        text-align: center;
        margin-left: 40px;
    }

    .social-links-container {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
    }

    .left-footer-p {
        margin-top: 30px;
        text-align: center;
        margin-right: 20px;
    }
}

@media(max-width: 420px) {
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .right-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .left-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px 0 20px;
    }

    .left-footer-brand-name {
        text-align: justify;
        margin-left: 40px;
    }


    .social-links-container {
        margin-left: 120px;
    }

    .left-footer-p {
        margin-top: 30px;
        text-align: center;
        margin-right: 20px;
    }
}


@media (max-width: 397px) {
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .left-footer,
    .right-footer {
        border-right: none;
        text-align: center;
    }

    .right-footer {
        margin-top: 20px;
    }

    .left-footer-brand-name {
        margin: 0 auto;
        margin-bottom: 30px;
    }
}


@media (width <=1105) {
    .headline {
        font-size: 38.5px;
    }

    #video {
        height: 550px;
    }
}

@media (width <=780px) {
    .headline {
        font-size: 37px;
    }

    #video {
        height: 400px;
    }
}

@media(width<=676) {
    #video {
        height: 350px;
    }
}

@media (width <=544px) {
    .feature-container {
        padding: 0;
    }
}

@media (width <=454px) {

    .nav-link {
        font-size: 21.5px;
    }

    .headline {
        font-size: 33px;
    }

    .feature-paragraph {
        text-align: justify;
    }

    #video-section {
        scroll-snap-stop: always;
    }

    #video {
        height: 300px;
    }

    .feature-container {
        padding: 0;
    }
}

@media (width <=369px) {
    .nav-link {
        padding: 7px;
    }

    .feature-paragraph {
        text-align: justify;
    }

    #video-section {
        scroll-snap-stop: always;
    }

    #video {
        height: 300px;
    }

    .feature-container {
        padding: 0;
    }
}

@media (width <=351px) {
    .nav-link {
        padding: 5px;
    }

    .feature-paragraph {
        text-align: justify;
    }

    #video-section {
        scroll-snap-stop: always;
    }

    #video {
        height: 300px;
    }

    .feature-container {
        padding: 0;
    }
}

@media (width <=340px) {
    .nav-link {
        padding: 5px;
    }

    .feature-paragraph {
        text-align: justify;
    }

    .feature-container {
        padding: 0;
    }

    #video-section {
        scroll-snap-stop: always;
    }

    #video {
        height: 280px;
    }

    #header {
        height: 80vh;
    }
}

@media (max-width: 767px) {
    footer {
        height: auto;
    }

    .footer-container {
        flex-wrap: wrap;
    }

    .footer-div {
        margin: 20px 0;
    }

    .footer-h4 {
        font-size: 16px;
    }

    .footer-a {
        font-size: 14px;
    }

    .footer-p {
        font-size: 14px;
    }
}

@media (max-width: 396px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}